
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>赤岗站信息 - 广州公交实时到站查询（wap）</title>
    <link href="public/css/busrunning_query.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="head">
    <p><b>赤岗站</b>实时查询；97秒后（00:17:01）更新</p>

    <p>找不到需要信息？<a href="http://gzbusnow.sinaapp.com/index.php?c=station&a=query&keyword=%E8%B5%A4%E5%B2%97">试试“<b>赤岗</b>”</a></p>

</div>
<div id="body">
    <div>
        <table>
            <thead>
            <td>线路</td>
            <td>离本站</td>
            <td>详细信息</td>
            </thead>

            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=14%E8%B7%AF">14路[上行]</a></td>
                <td></td>
                <td>
                    赤沙(广东商学院)总站-广卫路总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=14%E8%B7%AF">14路[下行]</a></td>
                <td></td>
                <td>
                    广卫路总站-赤沙(广东商学院)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=189%E8%B7%AF">189路[上行]</a></td>
                <td></td>
                <td>
                    瑶台(美博城)总站-华保花园(军医学院)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=189%E8%B7%AF">189路[下行]</a></td>
                <td></td>
                <td>
                    华保花园(军医学院)总站-瑶台(美博城)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=206%E8%B7%AF">206路[上行]</a></td>
                <td></td>
                <td>
                    新滘南(赤沙市场)总站-滘口客运站总站⑨												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=206%E8%B7%AF">206路[下行]</a></td>
                <td></td>
                <td>
                    滘口客运站总站⑨-新滘南(赤沙市场)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=229%E8%B7%AF">229路[上行]</a></td>
                <td></td>
                <td>
                    罗冲围总站1④-琶洲石基村(黄埔古港)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=229%E8%B7%AF">229路[下行]</a></td>
                <td></td>
                <td>
                    琶洲石基村(黄埔古港)总站-罗冲围总站1④												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=239%E8%B7%AF">239路[上行]</a></td>
                <td></td>
                <td>
                    华景新城总站①-南洲北路总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=239%E8%B7%AF">239路[下行]</a></td>
                <td></td>
                <td>
                    南洲北路总站-华景新城总站①												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=252%E8%B7%AF">252路[上行]</a></td>
                <td></td>
                <td>
                    天河客运站总站①-外环西路(北亭广场)总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=252%E8%B7%AF">252路[下行]</a></td>
                <td>1</td>
                <td>
                    外环西路(北亭广场)总站-天河客运站总站①												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=262%E8%B7%AF">262路[上行]</a></td>
                <td></td>
                <td>
                    珠江帝景苑总站-新洲总站①												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=262%E8%B7%AF">262路[下行]</a></td>
                <td></td>
                <td>
                    新洲总站①-珠江帝景苑总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=264A%E8%B7%AF">264A路[上行]</a></td>
                <td></td>
                <td>
                    仑头总站-珠影总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=264A%E8%B7%AF">264A路[下行]</a></td>
                <td></td>
                <td>
                    珠影总站-仑头总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=270%E8%B7%AF">270路[上行]</a></td>
                <td></td>
                <td>
                    土华总站-中山八路总站①												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=270%E8%B7%AF">270路[下行]</a></td>
                <td></td>
                <td>
                    中山八路总站①-土华总站												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=0&keyword=304%E8%B7%AF">304路[上行]</a></td>
                <td></td>
                <td>
                    长隆旅游度假区总站-棠下小区总站②												</td>
            </tr>
            <tr>
                <td><a href="http://gzbusnow.sinaapp.com/index.php?c=busrunningv2&a=query&reverse=1&keyword=304%E8%B7%AF">304路[下行]</a></td>
                <td></td>
                <td>
                    棠下小区总站②-长隆旅游度假区总站												</td>
            </tr>
        </table>

    </div>

    <div>
        <p>当前为实时查询；97秒后（2013-04-04 00:17:01）将请求更新。</p>
        <p>提醒：如有车辆长时间不动，可能是坏车、或者是短程车、或者是公交GPS远程报站失败。</p>
    </div>

</div>

<div id="footer">
    <p>
        <a href="javascript:history.back(-1);">返回上一页</a>&nbsp;
        <a href="index.php">返回首页</a>&nbsp;
        <a href="index.php?c=help">帮助与行讯通下载</a>&nbsp;
    </p>
    <p>微碌[<a href="ver.txt">V2</a>]&nbsp;/
        <a href="http://www.gci-china.com/">GCI-CHINA/行讯通</a>[公交数据来源]&nbsp;/
        <img src="http://static.sae.sina.com.cn/image/poweredby/117X12px.gif" title="Powered by Sina App Engine">&nbsp;/
        <script src="http://s6.cnzz.com/stat.php?id=3804759&web_id=3804759&show=pic" language="JavaScript"></script>
    </p>
</div>
</body>
</html>